{"flutter":{"platforms":{"android":{"default":{"projectId":"cepuappangky","appId":"1:216186419333:android:32d51438b4e46fd55a51ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cepuappangky","configurations":{"android":"1:216186419333:android:32d51438b4e46fd55a51ec","web":"1:216186419333:web:0c7ab4182eb32b485a51ec"}}}}}}